PORT=4000

DB_URI= "mongodb://localhost:27017/Ecommerce"



JWT_SECRET=SDFSDFDSFDFDSFSDSFSDGFGFERGTRHTRHRTGGRG

STRIPE_API_KEY=pk_test_51N4iDhKsAkXEeSiVE9gtLCmwuwpBLy2Jh4RlLgZz8rfeG1MBEdq7dS13kqkrCmqzw7cZKg6HCLNcBcgyg8UPxdtM0080STxlby

STRIPE_SECRET_KEY=sk_test_51N4iDhKsAkXEeSiVBaZAmtPqihrdWSnaaBmf7rU07665j3Eafkw232m22ZdTrzd7JyTpza2cow1s9hZU9laaD3md00zc89e8y2

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=hw5142489@gmail.com

SMPT_PASSWORD=rmyltcclprtblndc

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dtwwjbpll
CLOUDINARY_API_KEY=813467346757765
CLOUDINARY_API_SECRET=80Dn-is7jwXk4PjsvuZEvocaAuY


FRONTEND_URL="http://localhost:3000"


